h1 {
    color: #121212;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; /* 133.333% */
    font-display: flex;
    margin: 0;
}

h2 {
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 137.5% */  
    margin: 0;
}

.secondary {
    color:#636363;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin: 0;
}

.primary {
    color:#121212;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 22.4px */
    letter-spacing: 0.5px;   
    align-self: stretch;
    margin: 0;
}

.secondarywhite {
    color: #ffffff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-bottom: 0;
}

.logo {
    color: #ffffff;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    float: left;
}

nav {
    display: flex;
    width: 100%;
    height: 88px;
    padding: 24px 72px;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    flex-shrink: 0;
    background: #42A7C3;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin: 0;
}

nav li {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    display: inline-block;
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: white;
}

nav li a:hover {
    color: #0A4D5F
}

.hero-spacing {
    display: flex;
    color: white;
    width: 100%;
    height: 88px;
}

.hero-banner {
    display: flex;
    width: 100%px;
    padding: 64px 72px;
    align-items: center;
    align-content: center;
    gap: 130px;
    flex-wrap: wrap;
    color: white
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

.CTA-button {
    display: flex;
    padding: 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background:#FA8443;
    color: #ffffff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    text-decoration: none;
    font-display: flex;
}

.CTA-button:hover {
    background-color: #C86A36;
}

.tour-package {
    display: flex;
    width: 100%;
    padding: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    background: #42A7C3;
}

.xs {
    color: #636363;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.1px;
    margin-bottom: 0;
}

.price {
    color:#42A7C3;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
    letter-spacing: 0.175px;
    margin-bottom: 0;
}

.cards {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.package-cards {
    display: flex;
    width: 243.2px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 16px;
    background:#FFF;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.card-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.location {
    display: flex;
    align-items: center;
    gap: 4px;
}

.galery-section {
    display: flex;
    width: 100%;
    padding: 64px 72px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    color: white;
}

.group-foto {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

.center {
    align-self: stretch;
    color: #121212;
}

.CTA-section {
    display: flex;
    width: 100%;
    padding: 36px 182px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px;
    flex-wrap: wrap;
    background: #D8ECF0;
}

.CTA-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

.icon-link {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 0;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}

.footer {
    display: flex;
    width: 100%;
    padding: 36px 72px;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    background: #0A4D5F;
}

.spacing{
    display: flex;
    color: white;
    width: 100%;
    height: 64px;
}